# possible values : production, development
app_mode = development

[paths]
# Path to where grafana can store temp files, sessions, and the sqlite3 db (if that is used)
data = /
url = http://localhost:4200/


[server]
# Protocol (http or https)
http = true
https = true

# Address (empty = localhost)
address = localhost

# [ whitelist, blacklist, none ]
IPFilter = none

# IP List, comma separatesd IP ex: 127.0.0.1, 127.0.0.2
IPList = 127.0.0.1

# The http port  to use
http_port = 8888
https_port = 443
ws_port = 8000

[jwt]
# Secret Key to sign JWT Tokens
secret = e780064d122d5290820ec38dede659ad # MD5 Hash

# DB mongo conn settings
[db.mongo.settings]
max = 10

# DB mongo Settings
[db.mongo.main]
user = weatherDbUser
pass = weather123
host = localhost
port = 27017
db   = weather_db

# CORS Options 
[cors]
allow-origin = *
allow-methods = POST, GET, PUT, DELETE, OPTIONS
allow-headers = Accept, Content-Type, Content-Length, Accept-Encoding, Authorization, stoken

# configuration MAIL
[mail]
sender = noresponse@maxisistemas.com.ar
account = matias.wolters@maxisistemas.com.ar
password = asd894asd894
address = smtp.gmail.com
port = 465
mode = TLS
